PROTOCOL=TCP
PICK=4
SCAN_PORT_RANGE_TCP_START=12000
SCAN_PORT_RANGE_TCP_END=13000
SCAN_PORT_RANGE_UDP_START=23000
SCAN_PORT_RANGE_UDP_END=24000
IPADDR=192.168.112.129
PACKET_SIZE=500
TIME_TOTAL=60
SPAWN_RATE=20
SOURCE_IP_MINIMAL=192.168.112.2
SOURCE_IP_MAXIMAL=192.168.112.255
UNIQUE_USERS_COUNT=200
POLL_INTERVAL=1
INTERVAL=10